<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TouchpadActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/layoutServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonTurnOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutLeftClick">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address:" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textViewIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.1.2" />
        </LinearLayout>


        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textViewPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5382" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLeftClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/layoutTouchpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutServer">

        <Button
            android:id="@+id/buttonLeftClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT CLICK" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTouchpad"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop">

        <View
            android:id="@+id/viewTouchpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>